<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<head>

    <meta name="google-site-verification" content="7NfUXiFM9p4sC4JxoktyJGBb4fass5geezQlgKgIBhs" />

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0; user-scalable=0">

    <title> Delicoş Müzik Evi, Saz(baglama) kursu (egitimi), Gitar kursu (egitimi), Darmstadt, Dieburg ,Rödermark, Babenhausen, Höchst, Dietzenbach,Aschaffenburg, Schaafheim, Rodgau, Reinheim, Groß Biberau, Roßdorf, Münster, Eppertshausen, Groß-Zimmern, Groß Biberau, Roßdorf, Münster,
        Eppertshausen, Groß Gerau, Gross Gerau, Weiterstadt, Trebur, Pfungstadt, Riedstadt, Biebesheim, Seeheim, Bensheim, Heppenheim, Lorsch, Weinheim, Stockstadt, Langen,Walldorf, Mörfelden,Büttelborn, Rüsselsheim, Nauheim, Griesheim,Eschollbrücken,
        Bickenbach, Zwingenberg, Alsbach,Gernsheim,Goddelau, Wolfskehlen,Hofheim, saz egitimi, gitar egitimi, Frankfurt, offenbach, Ober Roden, Nieder Roden, Neu Isenburg, Dreieich,Egelsbach, Erzhausen, Gräfenhausen, Worfelden, Erfelden, Leeheim, Crumstadt,
        Erbach, Führt, Mannheim, Mainz, Wiesbaden, Raunheim, Viernheim,Lampertheim, Heidelberg, Ludwigshafen, münster, michelstadt odenwald, Rodau, Badkönig, Urberach, Zeilhard, Georgenhausen, Spachbrücken, Ueberau,Otzberg, Lindenfels, Wald Michelbach,
        Reichelsheim, Ober Ramstadt, Nieder Ramstadt, Traisa, Nieder Modau, Ober Modau, Malchen, Waschenbach, Nieder Beerbach, Bürstadt, Dudenhofen, Biblis </title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta name="Keywords" content="Saz Kursu (egitimi) , Gitar Kursu (egitimi),Darmstadt, Dieburg, Babenhausen,   Rödermark, Höchst, Groß Gerau, Aschaffenburg, Schaafheim, Rotgau, Weiterstadt, Trebur, Pfungstadt, Riedstadt, Biebesheim, Seeheim, Bensheim, Heppenheim, Lorsch, Weinheim, Stockstadt, Langen, Mörfelden,Büttelborn, Rüsselsheim, Nauheim, Griesheim,Eschollbrücken, Bickenbach, Zwingenberg, Alsbach,Gernsheim,Goddelau, Wolfskehlen, Hofheim, saz egitimi, gitar egitimi, Frankfurt, offenbach, Ober Roden, Nieder Roden, Neu Isenburg, Dreieich,Egelsbach, Erzhausen, Gräfenhausen, Worfelden, Erfelden, Leeheim, Crumstadt, Erbach, Führt,
    Mannheim, Mainz, Wiesbaden, Raunheim, Viernheim,Lampertheim, Heidelberg, Ludwigshafen, münster, Mischelstadt, Rodau, Badkönig, Urberach, Zeilhard, Georgenhausen, Spachbrücken, Ueberau,Otzberg, Lindenfels, Wald Michelbach, Reichelsheim, Ober Ramstadt,
    Nieder Ramstadt, Traisa, Nieder Modau, Ober Modau, Malchen, Waschenbach, Nieder Beerbach, Bürstadt, Dudenhofen, Biblis">
    <meta name="robots" content="all">
    <meta name="description" content="Saz ve Gitar kursları 4 evreli olarak verilmektedir, 10. yılımızda Darmstadt Dershanemizin yanı sıra Dieburg Dershanemizide açmış bulunmanın mutluluğu içindeyiz. ">
    <meta name="refresh" content="5">
    <meta name="author" content="Hasan Sevim">



    <!--JQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script type="text/javascript" src="JS/jquery-ui.js"></script>

    <link rel="stylesheet" href="CSS/jquery-ui.css">
    <link rel="stylesheet" href="CSS/jquery-ui.theme.min.css">

    <!-- bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- bootstrap  CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


    <script type="text/javascript" src="JS/jquery.textillate.js"></script>
    <script type="text/javascript" src="JS/jquery.lettering.js"></script>
    <link rel="stylesheet" href="CSS/animate.css" />

    <!--Cycls -->
    <script type="text/javascript" src="JS/jquery.cycle.all.js"></script>
    <script type="text/javascript" src="JS/jquery-cycle-plugin.js"></script>



    <link rel="stylesheet" type="text/css" href="CSS/index-style.css" />
    <script type="text/javascript" src="JS/javascript-index.js"></script>


   


</head>

<body>

    <!-- <div id="dialog1" style="display:none;">
        Info
        <div id="p1" style="margin-left:50px;">
            <br /> Dieburg çevresindeki SAZ ve GİTAR öğrenmek isteyen öğrenci adaylarına MÜJDE !!!
            <br /> Dieburg Dershanemiz de 20.01.2018 itibariyle hizmetinize açılmışdır.
            <br />
            <br />
            <p>Kayıtlar için başvurabilirsiniz.</p>

            <br />
            <p>Hasan Sevim</p>

            <img src="IMG/damga2.png" style="margin-left:0px; margin-top:30px;  width:80px; height:auto">
        </div>

    </div> -->


    <!--dialog-tablet-->
    <!-- <div id="dialog-tablet" style="position:absolute; z-index:999999999999999;  color:aqua; box-shadow:5px 6px 7px rgb(0, 0, 0);  width:100%; height:400px; top:250px;  background:linear-gradient(rgb(138, 138, 151), white, rgb(255, 255, 255));">

        <input type="button" id="dialog-tablet-btn" value="X" style=" position:absolute; right:10px; width:20px; height:20px; background-color:rgb(145, 138, 138); " />

        <h2 style="width:100%; height:40px; font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif; border:3px solid rgb(77, 77, 77); color:rgb(255, 255, 255); background:linear-gradient(rgb(252, 199, 178), rgb(29, 0, 160), gray);  margin-top:-10px;">Bildiri</h2>
        <p style="margin-left:40px; margin-top:50px; width:80%; color:black; font-size:1.3em; "> Dieburg çevresindeki SAZ ve GİTAR öğrenmek isteyen öğrenci adaylarına MÜJDE !!!</p>

        <p style="margin-left:40px; width:80%; color:black; font-size:1.3em;"> Dieburg Dershanemiz de 20.01.2018 itibariyle hizmetinize açılmışdır.</p>

        <p style="margin-left:40px; margin-top:30px; color:black; font-size:1.3em; ">Hasan Sevim</p>
        <p style="margin-left:40px; margin-top:-30px; "><img src="IMG/damga2.png" style="margin-left:0px; margin-top:30px;  width:80px; height:auto"></p>

    </div> -->




    <header>
        <article id="logo" style="position:absolute; z-index:999999; left:20px;">
            <img src="IMG/logo-MüzikEvi.png" style="width:200px; height:auto; ">
        </article>

        <article id="banner">

            <div id="textillate1" style="position:absolute; font-size:3em; color:rgb(16, 16, 46); text-shadow:3px 3px 1px rgb(182, 192, 192);">
                <p>Wir sind seit 13 Jahren im Dienst  </p>

                                    
            </div>

          
        <!--
            <div id="animation-text-smart" style="position:absolute; display:none; top:70px; left:44px; color:black; z-index:999999999; font-size:2.5em; font-family:Courier New, Courier, monospace">
                Dershanesi
            </div>
        -->

        </article>




        <div id="nota" style="position:absolute; top:150px; right:50px; z-index:99999999;">
            <img src="IMG/nota.png">
        </div>

        <!--Gitar-->
        <div style="position:absolute; top:480px; left:100px; z-index:99999999;">
            <img id="gitar2" src="IMG/gitar2.png" style="width:100px; height:auto">
        </div>

        <!--Saz-->
        <div style="position:absolute; top:550px; left:200px; z-index:99999999; transform:rotate(-60deg)">
            <img id="saz2" src="IMG/saz2.png" style="width:250px; height:auto">
        </div>


        <!--damga-->
        <div id="damga" style="position:absolute;  top:730px; right:50px; z-index:99999999;">
            <img src="IMG/damga2.png">
        </div>


        <div id="damga-smart" style="position:absolute;  top:550px; right:20px; z-index:99999999;">
            <img src="IMG/damga2.png">
        </div>

<!----------------------------------SMART DİV-------------------------------------------------------------->

        <div id="smart-div" style="width:100%; height:90px; display:none; box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);       
         position: relative; 
         top:-115px;  background-image: linear-gradient(to right, rgba(255, 255, 255, 0.952), rgb(255, 239, 239), rgb(4, 169, 211)); 
         box-shadow: 13px 13px 15px rgb(0, 0, 0), -1em 0 0.4em olive;">

         <img src="IMG/logo5-son.png" style="width:85px; height:auto; position:relative; top:2px;left:20px; ">

         <div id="textillate-smart-2-deutsch"; style="position: absolute; color:rgb(11, 4, 102);  font-size:14px; font-weight:bold; text-shadow:1px 5px 3px rgb(161, 161, 161); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; left:40px; top:30px; width:100%;">
            Rufen Sie für eine Probestunde an
         </div>


         


        </div>

        <div id="slider-wrapper2" style="position:absolute; display:none;  top:100px; width:100%;  height:220px; "> 
          <div id="slider-smart">

            <img src="IMG/talia-2-500px.jpg" id="img2" width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />
            <img src="IMG/erdal-500px.jpg" id="img3" width="100%" height="220px"style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />

            
            <img src="IMG/ögr-tunahan-500px.jpg" id="img1"; width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/> 

            <img src="IMG/simar-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
           
            <img src="IMG/sinif-1-500px.jpg" id="img2" width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />

            <img src="IMG/arya-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
            <img src="IMG/denic-celik-500px.jpg" id="img3" width="100%" height="220px"style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />

            <img src="IMG/rizka-500px.jpg" id="img1"; width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/> 

            <img src="IMG/asmen-500px.jpg"id="img4"; width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />
            <img src="IMG/ibrahim-500px.jpg" id="img3" width="100%" height="220px"style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />

            <img src="IMG/sinif-3-500px.jpg" id="img3" width="100%" height="220px"style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />

            <img src="IMG/seredina-500px.jpg"id="img4"; width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />
            
            <img src="IMG/musa--500px.jpg"id="img4"; width="100%" height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />
            
            <img src="IMG/ipek--500px.jpg" id="img5"; width="100%"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17);" />
            <img src="IMG//yasar-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
            
            <img src="IMG/toprak-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
            
            <img src="IMG/sinif-3-500px.jpg" width="100%"; id="img6"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>

            <img src="IMG/helin-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
           
            <img src="IMG/yagmur-500px.jpg" width="100%"; id="img7"; height="220px" style="box-shadow: 15px 15px 15px rgb(41, 17, 17); "/>
            
            
           
           
    
          </div>
        </div>

       <!--
            <div id=slider-smart-2 style="position:absolute; top:100px; left: 155px; z-index:9999999; width:300px; height:150px; background-color:rgba(0, 0, 0, 0.0);" >   
                <div style="color:white ; position: absolute; width:100%; background-color: rgba(255, 255, 255, 0);" > <br /></div>
                <div style="color:white ; position: absolute; width:100%" > <br />* Öğrenmek için kendinize bir şans tanıyın</div>
                <div style="color:white ; position: absolute; width:100%; background-color:rgba(0, 0, 0, 0.315)" > <br />* Üye olmadan evvel bir test dersi yapın <br> * ve kalitemizi değerlendirin</div>
            </div>
        </div>
        -->

        <div id=slider-smart-2 style="position:absolute; top:170px;  left:430px; display:none; z-index:9999999; width:300px; height:150px; background-color:rgba(0, 0, 0, 0.473);">
           
            <div style="color:white ; position: absolute; width:100%; font-family:Arial, Helvetica, sans-serif;" > 
                <br />&nbsp; <span> <img src="IMG/haken.png" style="width:20px; height:auto"> Geben Sie sich eine Chance zu lernen </span>
                <br />  <br />&nbsp;<span> <img src="IMG/haken.png" style="width:20px; height:auto">  Machen Sie eine Qualitätsbewertung,  </span> <br />
                &nbsp;&nbsp;<span style=" position:absolute; left:30px"> indem Sie eine Probestunde machen.</span> 

                <br />  <br />&nbsp;<span> <img src="IMG/haken.png" style="width:20px; height:auto">  Erkundigen Sie sich bitte </span><br />

            <br /> <img src="IMG/communication.png" style="position: absolute; width:55px; height:auto; ; left: 200px; top:90px;">
          <!--  <img src="IMG/gitar-kücük.png" style="position: absolute; width:25px; height:auto; ; left:237px; top:70px;">
            </div>
          -->
        </div>

    </div>

    <p id="toplum" style="text-align: center; position: absolute; display:none; box-shadow: 5px 5px 5px #000; top:320px">
        <br />
        
          Jedes Lied, jede Note, indem die Details der Kultur an die einzelnen Personen gestickt werden,
          verbessert die Empathiefähigkeiten der Individuen und schafft die Grundlage für gesunde menschliche Beziehungen. 
         <br /> &nbsp; <span style="color:rgb(7, 68, 148); font-size: 12px; font-style: italic ; font-family:fantasy">Delicoş Hasan</span>
</p>
<!--
    <div id="kommentar-div" style="position: absolute; margin: 370px auto; text-align: center; box-shadow:5px 5px 3px rgb(2, 40, 71); background-color: rgba(255, 246, 246, 0.438);  width:363px; height:150px; font: size 15px;">   
        <br />
        &nbsp; Toplumların müziklerini öğrenmek, aynı zaman da kültür &nbsp;&nbsp;ve tarihlerinide öğrenmekdir.
         Her bir türkü, her bir nota  &nbsp;&nbsp;o dilin tarih ve edebiyatının inceliklerini bireylere &nbsp;&nbsp;nakşederek, toplum 
         bireylerinin empati yeteneğini &nbsp;&nbsp;geliştirir ve sağlıklı insan ilişkilerine zemin olusturur.
   
         <br /> &nbsp; <span style="color:rgb(7, 68, 148); font-style: italic ; font-family:fantasy">delicoş</span>

    </div>
-->    

<article id="labtop-flag">
    <label id="label-flag-türkisch" style="position: absolute; top:30px;  right:141px;"><a href="index.html" style=" color:black;">Türkisch</a></label>
    <div id="flag-turkey" style="position: absolute;  top:50px; right:142px; ">
        <img id="flag-1" src="IMG/turkish-flag-2.jpg" style="width:58px; height:33px; border-radius: 50%;" >
    </div>

    <label id="label-flag-german" style="position: absolute; top:30px; right:62px;"><a href="deutsch-index.html" style=" color:black;">Deutsch</a></label>
    <div id="flag-germany" style="position: absolute; top:50px; right:63px;">
        <img id="flag-2" src="IMG/germany-31017__340.jpg" style="height:33px; border-radius: 50%;" >
    </div>
</article>

    </header>


    <!----------------------------------SMART------------------------------------------------------------->


    
   
    <div id="slider1" style="box-shadow: 15px 15px 15px rgb(2, 1, 1);">

        <img src="IMG/bildindex2.jpg" width="2000px" height="500px" /> 
        <img id="img1" src="IMG/bildindex1.jpg" width="2000px" height="500px" />
        
        <img src="IMG/sinif.jpg" width="2000px" height="500px" />
        

    </div>


  
    




    <main>
    <div>
        <section id="button-wrapper" style="position:raletive; width:100%; height:100px; margin:50px 0px;  ">
            <!--Button Darmstadt-->
            <ul id="button-ul">
                <li>
                    <label id="label-darmstadt" style="font-size:1.1em;   margin-top:5px; text-shadow:1px 1px 1px lightblue;"><mark style="background-color:beige;">für Darmstadt</mark> <span style="color:rgb(0, 0, 0)">Musikhaus</span>  </label><br />

                    <input id="darmstadt-btn-deutsch" type="submit" value="Klicken" class="btn btn-primary" style="color:#000;width:225px;">
                </li>
                <li>
                    <label id="label-dieburg" style="font-size:1.1em; margin-top:5px; text-shadow:1px 1px 1px lightblue;"><mark>für Groß-Zimmern</mark> <span style="color:rgb(0, 0, 0)">Musikhaus </span> </label><br />
                    <input id="dieburg-btn-deutsch" type="submit" value="Klicken" class="btn btn-danger" style="color:#000;width:225px;">
                </li>
            </ul>
        </section>
    </div>


    <div>
        <section id="button-ipad-wrapper" style="position:raletive; width:100%; display: none; height:100px; margin:100px 0px;  ">
            <!--Button Darmstadt-->
            <ul id="button-ul-ipad">
                <li>
                    <label id="label-darmstadt-ipad" style="font-size:1.1em;   margin-top:5px; text-shadow:1px 1px 1px lightblue;"><mark style="background-color:beige;">für Darmstadt</mark> <span style="color:rgb(0, 0, 0)">Musikhaus</span>  </label><br />

                    <input id="darmstadt-btn-ipad" type="submit" value="Klicken" class="btn btn-primary" style="color:#000;width:225px;">
                </li>
                <li>
                    <label id="label-dieburg-ipad" style="font-size:1.1em; margin-top:5px; text-shadow:1px 1px 1px lightblue;"><mark>Für Groß-Zimmern</mark> <span style="color:rgb(0, 0, 0)">Musikhaus </span> </label><br />
                    <input id="dieburg-btn-ipad" type="submit" value="klicken" class="btn btn-danger" style="color:#000;width:225px;">
                </li>
            </ul>
        </section>
    </div>


    <div id="textillate-ipad"; style="position: absolute; display:none; left:-60px; color:rgb(255, 255, 255); font-size:32px; font-weight:bold; text-shadow:1px 5px 3px rgb(0, 0, 0); font-family:fantasy;  top:110px; width:100%;">
        Alles beginnt mit dem Lernen 
     
     </div>

     <div id="textillate-ipad-2"; style="position: absolute; display:none; left:-40px; color:rgb(1, 12, 15); font-size:28px; font-weight:bold; text-shadow:1px 5px 3px rgb(162, 242, 248); font-family:fantasy;  top:160px; width:100%;">
  
        Gerne bringen wir Ihnen Saz und Gitarre bei
      </div>


   



     




        <section id="button-wrapper-smart">
            <!--Button Darmstadt smart-->
            <ul id="button-ul-smart">
                <li>
                    <label id="label-darmstadt-smart" style="margin-top:-30px; "><span style="text-decoration: underline;">Für Darmstadt</span> Musikhaus</label><br />

                    <input id="darmstadt-btn-smart-deutsch" type="submit " value="Klicken" style="width:100%;" class="btn btn-primary" style="color:#000;width:225px; ">
                </li>
                <li>
                    <label id="label-dieburg-smart" style="margin-top:-30px"><span style="text-decoration: underline;">Für Groß-Zimmern</span> Musikhaus </label><br />

                    <input id="dieburg-btn-smart-deutsch" type="submit " value="Klicken" style="width:100%;" class="btn btn-warning" style="color:#000;width:225px; ">
                </li>
            </ul>
        </section>

    </main>

    <div style="position:relative; width:350px; height:140px; margin:0px auto; ">

        <!--www.delicos.net-->
        <label id="label-www" style="font-size:3.0em; position:absolute; left:40px; top:-5px;  text-shadow:2px 2px 1px #669999; color:rgb(0, 0, 0) ">www.delicos.net</label>

        <div id="damga2-tablet" style="position:absolute; width:20%; height:auto; display:none;  top:50px; left:150px; ">
            <img src="IMG/damga2.png" style="width:90px; height:auto ; margin-left:-20px;">
        </div>




    </div>

    <!--footer label-->
    <label id="footer-label" style="position:absolute; z-index:999999; color:rgb(0, 0, 0); width:77%; height:auto; top:885px; left:10px; font-size:0.8em;  ">Developed with jQuery in Visual Studio Code by Delicoş Hasan</label>

    <div id="slider-laptop-1600-ekran" style="position:absolute; top:230px; float:right;  right:-600px !important; z-index:9999999; width:600px; height:350px; background-color:rgba(0, 0, 0, 0.473);">
           
         <div style="color:white ; position: absolute; width:100%; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 20px;" > 
             <br />
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:rgb(192, 204, 136); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"> Gerne bringen wir Ihnen Saz und Gitarre bei </span>
            <br /><br />&nbsp; <span> <img src="IMG/haken.png" style="width:20px; height:auto">  Geben Sie sich eine Chance zu lernen  </span>
            <br />  <br />&nbsp;<span> <img src="IMG/haken.png" style="width:20px; height:auto">  Bewerten Sie die Qualität   </span> <br />
            &nbsp;&nbsp;<span style=" position:absolute; left:30px"> &nbsp; durch eine Probestunde</span> 

            <br />  <br />&nbsp;<span> <img src="IMG/haken.png" style="width:20px; height:auto; left:400px; top:300px;"> Sich erkundigen bitte nicht vernachlässigen </span><br />

        <br /> <img src="IMG/communication.png" style="position:absolute; width:55px; height:auto; ; left: 390px; top:240px;">
      <!--  <img src="IMG/gitar-kücük.png" style="position: absolute; width:25px; height:auto; ; left:237px; top:70px;">
         --> 
         </div>
   
    </div>


   
    </div>

    <footer>

        <!--ziyaretci-->

        
        <div id="smart-680-div" style="position:absolute; display:none; width:100%; top:440px; left:38px; height:50px; font-size:1.3em; ">
            www.delicos.net
        </div>


        <hr id="hr-smart" style="position:absolute; top:570px; display:none">

        <label id="smart-footer-label" style="position:absolute; display:none; z-index:999999999;  width:100%; height:auto; top:684px; left:40px; font-size:0.8em;  ">Developed with jQuery in Visual Studio Code by Delicoş Hasan</label>

        <!--<img src="IMG/nota.png"style="position: relative; top:-5px; left:36px">-->

    </footer>



</body>

</html>